<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CanJump.js">
    <Files>
      <File FileName="Assets\Scripts\WinTheGame.js" Line="3" Column="44" />
      <File FileName="Assets\Scripts\BallControl.js" Line="21" Column="100" />
      <File FileName="Assets\Scripts\GenerateMaze.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Follow.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanJump.js" Line="6" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>