<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallControl.js">
    <Files>
      <File FileName="Assets\Scripts\GenerateMaze.js" Line="280" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Follow.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateTutorial.js" Line="196" Column="2" />
      <File FileName="Assets\Scripts\BallControl.js" Line="47" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>