<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WinTheGame.js">
    <Files>
      <File FileName="Assets\Scripts\BallControl.js" Line="41" Column="3" />
      <File FileName="Assets\Scripts\GenerateMaze.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Follow.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateTutorial.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinTheGame.js" Line="3" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>