<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateMaze.js">
    <Files>
      <File FileName="Assets\Scripts\CreateMaze.js" Line="13" Column="32" />
      <File FileName="Assets\Scripts\CreateMaze draft.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.js" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>