<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenerateMaze.js">
    <Files>
      <File FileName="Assets\Scripts\GenerateMaze.js" Line="87" Column="5" />
      <File FileName="Assets\Scripts\BallControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateTutorial.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>