<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateMaze.js">
    <Files>
      <File FileName="Assets\Scripts\CreateMaze.js" Line="17" Column="40" />
      <File FileName="Assets\Scripts\CameraFollow.js" Line="4" Column="18" />
      <File FileName="Assets\Scripts\GenerateMaze.js" Line="31" Column="7" />
      <File FileName="Assets\Scripts\Follow.js" Line="9" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>